{
  "name": "fk-air-cond-services",
  "version": "1.0.0",
  "description": "FK Air Condition Services - Best AC repair services available in Malaysia.",
  "author": "FK Air Condition Services",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "punycode.js": "^2.3.1"
  }
}
